# TravelsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bahadir_eray_bootcampfinishproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/: MainActivity.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/adapter/: BookmarkAdapter.kt  CategoriAdapter.kt  DealsAdapter.kt  HotelRecyclerAdapter.kt  MightAdapter.kt  MightRecyclerView.kt  NearbyAdapter.kt  NearbyRecyclerView.kt  SeeAllAdapter.kt  TopDestinationsAdapter.kt  TopPicAdapter.kt  TopPicRecyclerView.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/data/model/: FeaturedImageTrackingDetails.kt  HotelImage.kt  HotelsModel.kt  Model.kt  PropertyImageTrackingDetails.kt  RoomImage.kt  Size.kt  TrackingDetails.kt  İmage.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/data/model/countries/: CountriesModel.kt  Data.kt  Link.kt  Metadata.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/data/model/country/: CountryModel.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/data/model/hotels/: Size.kt  (+7 more)
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/data/roomdb/: CountriesDAO.kt  CountriesDataBase.kt  CountryDao.kt  CountryDatabase.kt  FavoriDao.kt  FavoriDataBase.kt  HotelDao.kt  HotelsDatebase.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/service/: CountriesAPI.kt  CountriesService.kt  CountryAPI.kt  CountryAPIService.kt  HotelsAPI.kt  HotelsService.kt  HoteslAPIService.kt  TravelsAPI.kt  TravelsAPIService.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/util/: Constants.kt  CustomSharedPreferences.kt  Notification.kt  Util.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/view/: MainActivity.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/view/activity/: MainActivity.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/view/fragment/: DetailFragment.kt  GuideFragment.kt  HomeFragment.kt  SearchFragment.kt  SeeAllFragment.kt  TripFragment.kt
app/src/main/java/com/example/bahadir_eray_bootcampfinishproject/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  GuideViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SeeAllViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: background_home.xml  bottom_background.xml  bottom_corner.xml  bottom_icon.xml  detail_corner_image.xml  favori_background.xml  home_icon_background.xml  search_corner.xml  trips_list_background.xml
app/src/main/res/layout/: activity_main.xml  categori_row.xml  deals_items.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_search.xml  fragment_see_all.xml  fragment_trip.xml  might_need_row.xml  nearby_attractions_item.xml  save_bookmark_row.xml  see_all_row.xml  top_destinastion_item.xml  top_pic_recycler_view_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bahadir_eray_bootcampfinishproject/: ExampleUnitTest.kt
(+7 files in other folders)
